<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondoapp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="273dp"
        android:layout_height="172dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:text="Conoce todas las opciones que Quick lunch tiene para ti"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:text="¿No tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionBtn" />

    <Button
        android:id="@+id/iniciarSesionBtn"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/montserrat"
        android:text="Iniciar sesión"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#444444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/registroBtn"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/montserrat"
        android:text="Regístrate"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#444444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>