<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="#81009688">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPlatoActivity"
    android:background="@drawable/fondopedido">


    <Button
        android:id="@+id/pedirBtn"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/montserrat"
        android:text="Pedir"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#444444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentariosET" />

    <ImageView
        android:id="@+id/imagenQR"
        android:layout_width="420dp"
        android:layout_height="334dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desuno" />

    <TextView
        android:id="@+id/nombrePedido"
        android:layout_width="350dp"
        android:layout_height="94dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Descipción: Delicioso pollo apanado con la receta de la abuela, acompañado de ensalada primavera  (lechuga, tomate, aceitunas) y una porción de papás a la francesa.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#888888"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreET" />

    <TextView
        android:id="@+id/bebidaET"
        android:layout_width="341dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Bebida: Jugo de mora"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#888888"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePedido" />

    <TextView
        android:id="@+id/jugoET"
        android:layout_width="341dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Postre: Tres leches"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#888888"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebidaET" />

    <EditText
        android:id="@+id/comentariosET"
        android:layout_width="337dp"
        android:layout_height="113dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="start|top"
        android:hint="Escriba aquí los comentarios o recomendaciones que quieres en tu pedido"
        android:inputType="textMultiLine"
        android:textColor="#888888"
        android:textColorHint="#C5C5C5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jugoET" />

    <TextView
        android:id="@+id/nombreET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/grand_hotel"
        android:text="aaa"
        android:textColor="#444444"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>